CREATE PROCEDURE LisaaSuoritus (
    IN En VARCHAR(45),
    IN Sn VARCHAR(45),
    IN KurssiKoodi VARCHAR(45),
    IN Arv INT
)
BEGIN
    DECLARE StudentID INT DEFAULT 0;
    DECLARE CourseID INT DEFAULT 0;
    DECLARE CountExisting INT DEFAULT 0;

    IF Arv < 0 OR Arv > 5 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Virheellinen arvosana (0–5)';
    END IF;

    SELECT idOpiskelija INTO StudentID
    FROM Opiskelija
    WHERE Etunimi = En AND Sukunimi = Sn
    LIMIT 1;

    IF StudentID IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Opiskelijaa ei loydy';
    END IF;

    SELECT idOpintojakso INTO CourseID
    FROM Opintojakso
    WHERE Koodi = KurssiKoodi
    LIMIT 1;

    IF CourseID IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Opintojaksoa ei loydy';
    END IF;

    SELECT COUNT(*) INTO CountExisting
    FROM Arviointi
    WHERE idOpiskelija = StudentID
      AND idOpintojakso = CourseID;

    IF CountExisting > 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Suoritus on jo olemassa';
    END IF;

    INSERT INTO Arviointi (idOpiskelija, idOpintojakso, Arvosana, Paivamaara)
    VALUES (StudentID, CourseID, Arv, CURDATE());
END //

mysql> SELECT * FROM Arviointi ORDER BY idarviointi DESC;
+-------------+--------------+---------------+----------+------------+
| idArviointi | idOpiskelija | idOpintojakso | Arvosana | Paivamaara |
+-------------+--------------+---------------+----------+------------+
|          23 |            1 |             1 |        4 | 2025-11-30 |
|          22 |            5 |             3 |        1 | 2014-09-05 |
|          21 |            5 |             5 |        5 | 2014-09-05 |
|          20 |            4 |             5 |        4 | 2014-09-05 |
|          19 |            4 |             3 |        5 | 2014-09-05 |
|          18 |            3 |             5 |        3 | 2014-09-05 |
|          17 |            3 |             3 |        4 | 2014-09-05 |
|          16 |            2 |             5 |        2 | 2014-09-05 |
|          15 |            2 |             3 |        4 | 2014-09-05 |
|          13 |            1 |             5 |        1 | 2014-09-05 |
|          12 |            1 |             3 |        1 | 2014-09-05 |
+-------------+--------------+---------------+----------+------------+