INSERT INTO Tekijä (idTekijä, Nimi, Sukunimi) VALUES (1,'Mika','Waltari'),(2,'Aleksis','Kivi'),(3,'Väinö','Linna');

mysql> select * from Tekijä;
+-----------+---------+----------+
| idTekijä  | Nimi    | Sukunimi |
+-----------+---------+----------+
|         1 | Mika    | Waltari  |
|         2 | Aleksis | Kivi     |
|         3 | Väinö   | Linna    |
+-----------+---------+----------+

INSERT INTO Teos (idTeos, Nimi, Genre, Vuosi, ISBN) VALUES 
(1,'Seitsemän veljestä','Romaani','1870','9789511234567'),
(2,'Sinuhe egyptiläinen','Historiallinen romaani','1945','9789517890000'),
(3,'Täällä Pohjantähden alla','Romaani','1959','9789513122003'),
(4,'Yhteisteos','Romaani','2000','9789510000004'),
(5,'Monen tekijän kirja','Romaani','2020','9789510001111');

mysql> select * from Teos;
+--------+------------------------------+------------------------+-------+---------------+
| idTeos | Nimi                         | Genre                  | Vuosi | ISBN          |
+--------+------------------------------+------------------------+-------+---------------+
|      1 | Seitsemän veljestä           | Romaani                | 1870  | 9789511234567 |
|      2 | Sinuhe egyptiläinen          | Historiallinen romaani | 1945  | 9789517890000 |
|      3 | Täällä Pohjantähden alla     | Romaani                | 1959  | 9789513122003 |
|      4 | Yhteisteos                   | Novellikokoelma        | 2000  | 9789519999999 |
|      5 | Monen tekijän kirja          | Romaani                | 2020  | 9789510001111 |
+--------+------------------------------+------------------------+-------+---------------+

INSERT INTO TeosTekijä (idTekijä, idTeos) VALUES 
(2,1),(1,2),(3,3),(1,4),(2,4),(1,5),(3,5);

mysql> SELECT * FROM teostekijä;
+--------+-----------+
| idTeos | idTekijä  |
+--------+-----------+
|      4 |         1 |
|      4 |         2 |
|      5 |         1 |
|      5 |         3 |
+--------+-----------+

INSERT INTO Kirja (idKirja, idTeos, Hylly, Tila) VALUES
(1,1,'A3','Hyllyssä'),
(2,1,'A3','Hyllyssä'),
(3,2,'B1','Hyllyssä'),
(4,3,'C2','Hyllyssä'),
(5,5,'A1','Hyllyssä');

mysql> SELECT idKirja, idTeos, Hylly, Tila FROM Kirja;
+---------+--------+-------+-----------+
| idKirja | idTeos | Hylly | Tila      |
+---------+--------+-------+-----------+
|       1 |      1 | A3    | hyllyssä  |
|       2 |      1 | A3    | hyllyssä  |
+---------+--------+-------+-----------+

INSERT INTO Asiakas (idAsiakas, Nimi, Osoite, Puhelin) VALUES
(1,'Irina','Testitie 1','0401234567');

mysql> select * from asiakas;
+-----------+-------+------------+------------+
| idAsiakas | Nimi  | Osoite     | Puhelin    |
+-----------+-------+------------+------------+
|         1 | Irina | Testitie 1 | 0401234567 |
+-----------+-------+------------+------------+

INSERT INTO Lainaus (idLainaus, LainausPVM, PalautusPVM, idAsiakas, idKirja) VALUES
(1,'2024-12-01',NULL,1,5);

mysql> SELECT * FROM Lainaus;
+-----------+---------+-----------+------------+-------------+
| idLainaus | idKirja | idAsiakas | PvmLainaus | PvmPalautus |
+-----------+---------+-----------+------------+-------------+
|         1 |       3 |         1 | 2025-01-20 | NULL        |
+-----------+---------+-----------+------------+-------------+
